[coverage:html]
directory = .htmlcov

[coverage:run]
omit =
    aot/test/*
    aot/__main__.py
    aot/reload.py
    aot/run.py


[flake8]
exclude = conf.py,scripts/*,snap_test*.py
ignore =
    # A001,A002,A003: id builtin shadowing.
    A001,A002,A003,
    # D10x: missing docstring for public things.
    D100,D101,D102,D103,D104,D105,D106,D107,
    # D300: use triple double quotes.
    D300,
    # N802: function name should be lowercase.
    # Since autobahn uses camel case function names, we must ignore this.
    N802,
    # S101: use of assert
    S101,
    # S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes
    S311,
    # W503: line break before binary operator
    W503,
max_complexity = 10
max_line_length = 100
docstring_convention=google


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_first_party=aot
skip_glob=*snapshots*


[tool:pytest]
addopts =
    -rsxX
    --strict
env =
    ENV=pytest
    CACHE_SIGN_KEY=secret-key
markers =
    integration: mark a test as an integration test.
minversion = 3.1
testpaths = tests
xfail_strict = true
