[coverage:html]
directory = .htmlcov

[coverage:run]
omit =
    aot/test/*
    aot/__main__.py
    aot/reload.py
    aot/run.py


[flake8]
exclude = conf.py,scripts
ignore =
    # A001,A002,A003: id builtin shadowing.
    A001,A002,A003,
    # D10x: missing docstring for public things.
    D100,D101,D102,D103,D104,D105,D107,
    # D300: use triple double quotes.
    D300,
    # Q002: Remove bad quotes from docstring
    Q002,
    # S101: use of assert
    S101,
    # W503: line break before binary operator
    W503,
import_order_style = smarkets
inline_quotes = '
max_complexity = 10
max_line_length = 99
multiline_quotes = '''


[tool:pytest]
addopts =
    -rsxX
    --strict
    --cov aot
    --cov-report html
    --cov-report term:skip-covered
env =
    ENV=production
    CACHE_SIGN_KEY=secret-key
minversion = 3.1
testpaths = aot/test
xfail_strict = true
