[coverage:html]
directory = .htmlcov

[coverage:run]
omit =
    aot/test/*
    aot/__main__.py
    aot/reload.py
    aot/run.py


[flake8]
exclude = conf.py,scripts
ignore = none
import_order_style = smarkets
inline_quotes = '
max_line_length = 99
multiline_quotes = '''


[tool:pytest]
addopts =
    -rsxX
    --strict
    --cov aot
    --cov-report html
    --cov-report term:skip-covered
minversion = 3.1
testpaths = aot/test
xfail_strict = true
