[coverage:html]
directory = .htmlcov

[coverage:run]
omit =
    aot/test/*
    aot/__main__.py
    aot/reload.py
    aot/run.py


[flake8]
exclude = conf.py,scripts
# D10[0-4]: missing docstring for public things.
# D300: use triple double quotes.
ignore = D100,D101,D102,D103,D104,D105,D107,D300
import_order_style = smarkets
inline_quotes = '
max_line_length = 99
multiline_quotes = '''


[tool:pytest]
addopts =
    -rsxX
    --strict
    --cov aot
    --cov-report html
    --cov-report term:skip-covered
minversion = 3.1
testpaths = aot/test
xfail_strict = true
