upstream aot_ws {
    server {{ api.host }}:{{ api.ws_port }} fail_timeout=0;
}

server {
    listen 80;
    server_name {{ api.server_name }};

    access_log /var/log/nginx/aot.access.log;
    error_log /var/log/nginx/aot.error.log;

    root {{ api.root }};
    index index.html;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    location ~* .git {
        return 404;
    }

    location / {
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        try_files $uri $uri.svg @aot;
    }

    location @aot {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host:{{ api.ws_port }};
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

        proxy_pass http://aot_ws;
    }
}
