server {
    listen 80;
    server_name {{ front.server_name }};

    access_log /var/log/nginx/devaot.access.log;
    error_log /var/log/nginx/devaot.error.log;

    error_page 404 /pages/404.html;
    root {{ front.root }};
    index index.html;

    location / {
       location ~*  \.(jpg|jpeg|png|woff2) {
           expires 2d;
       }

       location ~* intl.js$ {
           try_files /Intl.js =404;
       }

        try_files $uri $uri/ /index.html;
    }
}
