server {
    listen 80;
    server_name {{ front.server_name }};

    access_log /var/log/nginx/devaot.access.log;
    error_log /var/log/nginx/devaot.error.log;

    error_page 404 /pages/404.html;
    root {{ front.root }};
    index index.html;

    disable_symlinks off;

    location ~ ^/game/([0-9]+)/(create.*|play/.+) {
        expires 2d;

        location ~* intl.js$ {
            try_files /$1/Intl.js =404;
        }

        try_files /$1/index.html =404;
    }

    location ~ ^/([0-9]+)/(dist|assets)/(.*)$ {
        expires 2d;

        try_files /$1/$2/$3 =404;
    }

    location / {
        expires off;
        add_header Cache-Control no-cache;

       location ~* intl.js$ {
           try_files /latest/Intl.js =404;
       }

        try_files /latest/$uri /latest/index.html =404;
    }
}
