events {
	worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream aot-gateway {
        server aot-gateway:8182;
    }

    server {
        server_name _;
        listen 80 default_server;
        listen [::]:80 default_server;

        location /ws {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass http://aot-gateway;
        }
    }
}
