<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/aot-api.iml" filepath="$PROJECT_DIR$/.idea/aot-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/../aot-gateway/.idea/aot-gateway.iml" filepath="$PROJECT_DIR$/../aot-gateway/.idea/aot-gateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/../aot-infra/.idea/aot-infra.iml" filepath="$PROJECT_DIR$/../aot-infra/.idea/aot-infra.iml" />
      <module fileurl="file://$PROJECT_DIR$/../arena-of-titans/.idea/arena-of-titans.iml" filepath="$PROJECT_DIR$/../arena-of-titans/.idea/arena-of-titans.iml" />
    </modules>
  </component>
</project>
