<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../aot-gateway" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../aot-infra" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../aot-infra/static" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../arena-of-titans" vcs="Git" />
  </component>
</project>
